print(5/2)
# C, C++, C#, Java에서는 5 / 2는 2.5가 아닌 2가 나오는데 이 언어들은
# 정수끼리의 계산 결과는 정수가 나오도록 정했기 때문이다.
# 하지만 파이썬 3은 정수끼리 나눗셈을 해도 실수가 나온다. (파이썬 2.7은 정수가 나옴)
# 별 것 아닌 것처럼 느껴지지만 코드(알고리즘)을 작성할 때 정수냐 실수냐에 따라 결과가 완전하 달라질 수 있음

print(int(5/2))
# 정수 나눗셈의 결과를 정수로 만들고 싶을 때

print(0b110)
print(0o10)
print(0xF)
# 정수는 10진수 이외에도 2진수, 8진수, 16진수로도 표현 가능
# 2진수 : 숫자 앞에 0b를 붙이며 0과 1을 사용
# 8진수 : 숫자 앞에 0o를 붙이며 0부터 7까지 사용
# 16진수 : 숫자 앞에 0x 또는 0X를 붙이며 0부터 9, A부터 F까지 사용(소문자도 가능)