# 배열과 리스트의 차이점
# 배열은 CPU의 처리 속도가 리스트보다 월등히 빠름
# 리스트는 크기가 유동적이고 배열은 고정되어있다.
# 삽입할 위치에 있떤 기존의 데이터를 덮어쓰는 경우 -> 배열
# 삽입 위치의 데이터와 그 이후의 데이터를 한 칸씩 뒤로 밀어서 삽입할 공간을 만드는 경우 -> 리스트

a = ['Hello', 10, 3.5, True]
print(a)

# 빈 리스트를 만들 때
b = []
b = list()