# 표준 입력으로 정수와 문자열이 각 줄에 입력되고 리스트 a, b의 특정 요소에 저장됩니다.
# 다음 소스 코드를 완성하여 a는 두번째 요소부터 네 번째 요소까지,
# b는 네 번째 요소부터 마지막 요소까지 출력되게 만드세요.
# 출력 결과는 리스트 형태여야 합니다.

a = input().split()
b = list(map(int, input().split()))

print(a[1:4]) # 끝 인덱스는 가져오려는 인덱스보다 1 크게 지정해야 한다.
print(b[3:])