# 변수에 값을 저장할 때 ( )로 묶어주면 튜플이 되며 각 값은 ,로 구분해준다.
# 또는, 괄호로 묶지 않고 값만 콤마로 구분해도 튜플이 된다.

# 튜플 = (값, 값, 값)
# 튜플 = 값, 값, 값

a = (38, 21, 53, 62, 19)
print(a)
print(a[0]) # 리스트와 마찬가지로 인덱스 사용해서 접근

a[0] = 10
print(a[0])
# 하지만 튜플은 리스트와는 달리 요소의 값을 변경하거나 추가할 수 없다.
# 읽기 전용 자료형