# 세트1 | 세트2 : 합집합
# 세트1 & 세트2 : 교집합
# 세트1 - 세트2 : 차집합
# 세트1 ^ 세트2 : 대칭차집합

a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print(a | b)

a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print(a & b)

a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print(a - b)

a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print(a ^ b) # 교집합이 아닌 요소들

# 세트1 |= 세트2
a = {1, 2, 3, 4}
a |= {5} # 집합 연산 후 할당
print(a)