# 초기식
# while 조건식:
#   반복할 코드
#   변화식

# 초기식부터 시작하여 조건식을 판별
# 조건식이 참이면 반복할 코드와 변화식을 함께 수행
# 다시 조건식을 판별하여 참이면 코드를 계속 반복하고,
# 거짓이면 반복문을 끝낸 뒤 다음 코드를 실행한다.

i = 0
while i < 100:
    print('Hello, world!', i)
    i += 1