a = [10, 20]
a.append(30)
print(a)
# 리스트의 맨 뒤에 값을 추가한다.

a = [10, 20]
a.append([50, 60])
print(a)
# 리스트 안에 리스트를 넣을 수 있다. (중첩 리스트)

a = [10]
a.extend([20, 30])
print(a)
# 리스트의 맨 뒤에 다른 리스트를 연결한다.

a = [10, 20, 30]
a.insert(2, 500)
print(a)
# 리스트의 특정 인덱스에 값을 추가한다.

a = [10, 20, 30]
a.remove(20)
print(a)
# 리스트에서 특정 값을 찾아서 삭제한다.
# 찾은 값이 여러 개일 경우 처음 값을 삭제한다.

a = [10, 20, 30]
a.pop()
print(a)
# 리스트의 마지막 값을 삭제한 뒤 삭제한 리스트를 반환한다.
# pop(인덱스) 형태로 사용하면 해당 인덱스를 삭제한 뒤 값을 반환한다.