# 리스트의 할당과 복사

a = [0, 0, 0, 0, 0]
b = a
b[2] = 99
print(a)
print(b)
# b = a와 같이 리스트를 다른 변수에 할당하면 리스트는 두 개가 될 것 같지만
# 실제로는 한 개이기 때문에, 한 리스트를 변경하면 다른 리스트로 변경 됨

print(a is b)
# a와 b는 같은 객체이다.

a = [0, 0, 0, 0, 0]
b = a.copy()
b[2] = 99
print(a)
print(b)
# copy로 요소를 모두 복사해 주어야 한다.