hello = 'Hello, world!'
print(len(hello))
# 여기서 문자열의 길이는 공백까지 포함
# 단, 문자열을 묶은 따옴표는 제외

hello = "안녕하세요"
length = len(hello.encode('utf-8'))
print(length)
# 한글, 한자, 일본어 등은 UTF-8 인코딩으로 저장하는데 문자열이 차지하는 실제 바이트 수를 구하는 방법
# UTF-8에서 한글 글자 하나는 3바이트로 표현하므로 15바이트
# 파이썬 3에서 len은 문자의 개수를 구해주지만 파이썬 2.7에서는 실제 바이트 수를 구해줌
# 한글 문자열의 길이를 구할 때 파이썬 버전에 따라 결과가 다르므로 주의!