print(1, 2, 3)

print(1, 2, 3, sep='\n')
# print의 sep에 개행 문자(\n) 이라는 특별한 문자를 지정하면 값을 여러 줄로 출력할 수 있다.

print('1\n2\n3')
# 결과가 같음

# 제어 문자
# 제어 문자는 화면에 출력되지는 않지만 출력 결과를 제어한다고 해서 제어 문자라 부른다.
# 또한, 제어 문자는 \ 로 시작하는 이스케이프 시퀀스이다.
# \n : 다음 줄로 이동하며 개행이라고도 부른다.
# \t : 탭 문자, 키보드의 Tab 키와 같으며 여러 칸을 띄운다.
# \\ : \ 문자 자체를 출력할 때는 \ 를 두 번 써야한다.

print(1, end='')
print(2, end='')
print(3)
# 한 줄에 여러 개의 값을 출력할 때는 end에 빈 문자열 저장
# 원래는 기본적으로 print의 end에 \n 이 지정된 상태인데 빈 문자열을 지정하면 강제로 \n을 지워주기 때문